:root {
   
    --ff-primary: "Barlow Semi Condensed", sans-serif;
    --color-text: #333333;
    --color-lime: #d4f5c4;
    --color-purple: #4949F2;
    --color-cream: #fcf6f0;
    --color-purple-faint: #E4E4FD;
    --color-red: #F24949;
    


    --box-shadow-default: 0 4px 8px 0 rgba(0,0,0,0.05);
    --box-shadow-small: 0 2px 4px 0 rgba(0,0,0,0.05);
    --box-shadow-large: 0 8px 16px 0 rgba(0,0,0,0.05);
    --box-shadow-hairline: 0 0 0 1px rgba(0,0,0,0.10);
}
  

  
/* THIS IS THE BEGINNING OF THE CSS FOR VIRTUAL CARDS PAGE  */

#preloader{
    background: white url(/assets/images/Pulse-1s-277px.gif) no-repeat center;
    background-size: 5%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
  }
  

.top{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-block: 4.3rem;
    border-bottom: 1px solid black;
    flex-wrap: wrap;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 700px;
    width: 80%;
}
.click{
    width: fit-content;
    padding: 15px 25px;
    background-color: var(--color-purple);
    font-size: .9rem;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 6px;
}
.click span{
    display: inline-block;
    padding-left: 15px;
}



.right{
    width: 500px;
}

.right img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h1{
    font-size: 3rem;
}

.left p{
    font-size: 1.5rem;
    font-weight: 300;
}

.justify{
    display: flex;
    justify-content: center;
    padding-block: 4.5rem;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    max-width: 900px;
    width: 80%;
}

.container h2{
    font-size: 1.8rem;
    font-weight: 700;
}

.container p{
    font-size: 1.2rem;
    font-weight: 300;
}


.blog-flex{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding-top: 7rem;
}


.blog-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

.blog-card h2{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.7rem;

}

.blog-card >p{
    font-size: .9rem;
    font-weight: 300;
    line-height: 1.4rem;

}




.blog-image{
   width: 100%;

}

.blog-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.image-name{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.avatar{
    max-width: 40px ;
    height: 40px ;
    border-radius: 50%;
}

.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.name{
    font-size: .9rem;
    font-weight: 400;

}

.written{
    font-size: .8rem;
    font-weight: 400;
    color: grey;

}




/* WRITE MEDIA QUERIES BELOW  */


@media (max-width: 700px) {
    .left h1{
        line-height: 3rem;
    }
    .left p{
        font-size: 1.3rem;
    }
    
}
